goroutine started
FromFwd started
FF- sending *prefix as []
FromToRev started
FTR sending *prefix as []
FTR just calling ForEachInneighbor...
FTR got neighbor {30 1}
FTR just calling ForEachInneighbor...
FTR got neighbor {90 0}
FTR sending *prefix as [30 90]
FTR just calling ForEachInneighbor...
FTR got neighbor {60 0}
FTR sending *prefix as [30 60]
FTR just calling ForEachInneighbor...
FromToRev finished
FF- just calling ForEachOutneighborFromFwd finished
(prefix=[], suffix=[])
(prefix=[90 30], suffix=[])
(prefix=[60 30], suffix=[])
goroutine started
FromToRev started
FTR just calling ForEachInneighbor...
FromFwd started
FF- sending *prefix as []
FTR got neighbor {88 2}
FTR sending *prefix as [88]
FTR just calling ForEachInneighbor...
FTR got neighbor {44 1}
FTR just calling ForEachInneighbor...
FTR got neighbor {90 0}
FTR just calling ForEachInneighbor...
FTR got neighbor {60 0}
FTR just calling ForEachInneighbor...
FTR got neighbor {55 0}
FTR just calling ForEachInneighbor...
FTR got neighbor {30 1}
FTR just calling ForEachInneighbor...
FTR got neighbor {77 0}
FTR just calling ForEachInneighbor...
FTR got neighbor {30 1}
FTR just calling ForEachInneighbor...
FTR got neighbor {30 1}
FTR just calling ForEachInneighbor...
FTR got neighbor {90 0}
FTR just calling ForEachInneighbor...
FTR got neighbor {88 2}
FTR sending *prefix as [30 90 88]
FTR just calling ForEachInneighbor...
FTR got neighbor {60 0}
FTR just calling ForEachInneighbor...
FTR got neighbor {88 2}
FTR sending *prefix as [30 60 88]
FTR just calling ForEachInneighbor...
FromToRev finished
(prefix=[88], suffix=[])
(prefix=[88 90 30], suffix=[])
(prefix=[88 60 30], suffix=[])
FF- just calling ForEachOutneighborFF- got neighbor {90 1}
FF- sending *prefix as [90]
FF- just calling ForEachOutneighborFF- got neighbor {30 0}
FF- sending *prefix as [90 30]
(prefix=[88], suffix=[90])
(prefix=[88 90 30], suffix=[90])
(prefix=[88 60 30], suffix=[90])
(prefix=[88], suffix=[90 30])
FF- just calling ForEachOutneighborFF- got neighbor {55 2}
FF- sending *prefix as [90 30 55]
(prefix=[88 90 30], suffix=[90 30])
(prefix=[88 60 30], suffix=[90 30])
(prefix=[88], suffix=[90 30 55])
(prefix=[88 90 30], suffix=[90 30 55])
(prefix=[88 60 30], suffix=[90 30 55])
FF- just calling ForEachOutneighborFF- got neighbor {77 2}
FF- sending *prefix as [90 30 77]
FF- just calling ForEachOutneighbor(prefix=[88], suffix=[90 30 77])
(prefix=[88 90 30], suffix=[90 30 77])
(prefix=[88 60 30], suffix=[90 30 77])
FF- got neighbor {44 2}
FF- sending *prefix as [90 44]
FF- just calling ForEachOutneighborFF- got neighbor {88 0}
FF- sending *prefix as [90 44 88]
(prefix=[88], suffix=[90 44])
(prefix=[88 90 30], suffix=[90 44])
(prefix=[88 60 30], suffix=[90 44])
(prefix=[88], suffix=[90 44 88])
FF- just calling ForEachOutneighborFF- got neighbor {60 1}
FF- sending *prefix as [60]
(prefix=[88 90 30], suffix=[90 44 88])
(prefix=[88 60 30], suffix=[90 44 88])
(prefix=[88], suffix=[60])
(prefix=[88 90 30], suffix=[60])
(prefix=[88 60 30], suffix=[60])
FF- just calling ForEachOutneighborFF- got neighbor {30 0}
FF- sending *prefix as [60 30]
FF- just calling ForEachOutneighborFF- got neighbor {55 2}
FF- sending *prefix as [60 30 55]
(prefix=[88], suffix=[60 30])
(prefix=[88 90 30], suffix=[60 30])
(prefix=[88 60 30], suffix=[60 30])
(prefix=[88], suffix=[60 30 55])
FF- just calling ForEachOutneighborFF- got neighbor {77 2}
FF- sending *prefix as [60 30 77]
(prefix=[88 90 30], suffix=[60 30 55])
(prefix=[88 60 30], suffix=[60 30 55])
(prefix=[88], suffix=[60 30 77])
(prefix=[88 90 30], suffix=[60 30 77])
(prefix=[88 60 30], suffix=[60 30 77])
FF- just calling ForEachOutneighborFF- got neighbor {44 2}
FF- sending *prefix as [60 44]
FF- just calling ForEachOutneighborFF- got neighbor {88 0}
FF- sending *prefix as [60 44 88]
(prefix=[88], suffix=[60 44])
(prefix=[88 90 30], suffix=[60 44])
(prefix=[88 60 30], suffix=[60 44])
(prefix=[88], suffix=[60 44 88])
FF- just calling ForEachOutneighborFF- got neighbor {55 2}
FF- sending *prefix as [55]
(prefix=[88 90 30], suffix=[60 44 88])
(prefix=[88 60 30], suffix=[60 44 88])
(prefix=[88], suffix=[55])
(prefix=[88 90 30], suffix=[55])
(prefix=[88 60 30], suffix=[55])
FF- just calling ForEachOutneighborFF- got neighbor {88 0}
FF- sending *prefix as [55 88]
FF- just calling ForEachOutneighbor(prefix=[88], suffix=[55 88])
(prefix=[88 90 30], suffix=[55 88])
(prefix=[88 60 30], suffix=[55 88])
FF- got neighbor {90 1}
FF- sending *prefix as [55 88 90]
FF- just calling ForEachOutneighborFF- got neighbor {60 1}
FF- sending *prefix as [55 88 60]
(prefix=[88], suffix=[55 88 90])
(prefix=[88 90 30], suffix=[55 88 90])
(prefix=[88 60 30], suffix=[55 88 90])
(prefix=[88], suffix=[55 88 60])
FF- just calling ForEachOutneighborFF- got neighbor {77 2}
FF- sending *prefix as [77]
(prefix=[88 90 30], suffix=[55 88 60])
(prefix=[88 60 30], suffix=[55 88 60])
(prefix=[88], suffix=[77])
(prefix=[88 90 30], suffix=[77])
(prefix=[88 60 30], suffix=[77])
FF- just calling ForEachOutneighborFF- got neighbor {88 0}
FF- sending *prefix as [77 88]
FF- just calling ForEachOutneighborFF- got neighbor {90 1}
FF- sending *prefix as [77 88 90]
(prefix=[88], suffix=[77 88])
(prefix=[88 90 30], suffix=[77 88])
(prefix=[88 60 30], suffix=[77 88])
(prefix=[88], suffix=[77 88 90])
FF- just calling ForEachOutneighborFF- got neighbor {60 1}
FF- sending *prefix as [77 88 60]
(prefix=[88 90 30], suffix=[77 88 90])
(prefix=[88 60 30], suffix=[77 88 90])
(prefix=[88], suffix=[77 88 60])
(prefix=[88 90 30], suffix=[77 88 60])
(prefix=[88 60 30], suffix=[77 88 60])
FF- just calling ForEachOutneighborFromFwd finished
[[88 -1 88 -1 -1] [88 90 30 -1 88 -1 -1] [88 60 30 -1 88 -1 -1] [88 -1 88 -1 90 -1] [88 90 30 -1 88 -1 90 -1] [88 60 30 -1 88 -1 90 -1] [88 -1 88 -1 90 30 -1] [88 90 30 -1 88 -1 90 30 -1] [88 60 30 -1 88 -1 90 30 -1] [88 -1 88 -1 90 30 55 -1] [88 90 30 -1 88 -1 90 30 55 -1] [88 60 30 -1 88 -1 90 30 55 -1] [88 -1 88 -1 90 30 77 -1] [88 90 30 -1 88 -1 90 30 77 -1] [88 60 30 -1 88 -1 90 30 77 -1] [88 -1 88 -1 90 44 -1] [88 90 30 -1 88 -1 90 44 -1] [88 60 30 -1 88 -1 90 44 -1] [88 -1 88 -1 90 44 88 -1] [88 90 30 -1 88 -1 90 44 88 -1] [88 60 30 -1 88 -1 90 44 88 -1] [88 -1 88 -1 60 -1] [88 90 30 -1 88 -1 60 -1] [88 60 30 -1 88 -1 60 -1] [88 -1 88 -1 60 30 -1] [88 90 30 -1 88 -1 60 30 -1] [88 60 30 -1 88 -1 60 30 -1] [88 -1 88 -1 60 30 55 -1] [88 90 30 -1 88 -1 60 30 55 -1] [88 60 30 -1 88 -1 60 30 55 -1] [88 -1 88 -1 60 30 77 -1] [88 90 30 -1 88 -1 60 30 77 -1] [88 60 30 -1 88 -1 60 30 77 -1] [88 -1 88 -1 60 44 -1] [88 90 30 -1 88 -1 60 44 -1] [88 60 30 -1 88 -1 60 44 -1] [88 -1 88 -1 60 44 88 -1] [88 90 30 -1 88 -1 60 44 88 -1] [88 60 30 -1 88 -1 60 44 88 -1] [88 -1 88 -1 55 -1] [88 90 30 -1 88 -1 55 -1] [88 60 30 -1 88 -1 55 -1] [88 -1 88 -1 55 88 -1] [88 90 30 -1 88 -1 55 88 -1] [88 60 30 -1 88 -1 55 88 -1] [88 -1 88 -1 55 88 90 -1] [88 90 30 -1 88 -1 55 88 90 -1] [88 60 30 -1 88 -1 55 88 90 -1] [88 -1 88 -1 55 88 60 -1] [88 90 30 -1 88 -1 55 88 60 -1] [88 60 30 -1 88 -1 55 88 60 -1] [88 -1 88 -1 77 -1] [88 90 30 -1 88 -1 77 -1] [88 60 30 -1 88 -1 77 -1] [88 -1 88 -1 77 88 -1] [88 90 30 -1 88 -1 77 88 -1] [88 60 30 -1 88 -1 77 88 -1] [88 -1 88 -1 77 88 90 -1] [88 90 30 -1 88 -1 77 88 90 -1] [88 60 30 -1 88 -1 77 88 90 -1] [88 -1 88 -1 77 88 60 -1] [88 90 30 -1 88 -1 77 88 60 -1] [88 60 30 -1 88 -1 77 88 60 -1]]
--- FAIL: TestQuiverWalksInduceCycle (0.00s)
    quiver_walks_test.go:225: 
        	Error Trace:	/home/own/Documents/repos/__active__/quiver_se/lib/quiver_walks_test.go:225
        	Error:      	elements differ
        	            	
        	            	extra elements in list B:
        	            	([]interface {}) (len=63) {
        	            	 ([]int) (len=5) {
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=7) {
        	            	  (int) 88,
        	            	  (int) 90,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=7) {
        	            	  (int) 88,
        	            	  (int) 60,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=6) {
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 90,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=8) {
        	            	  (int) 88,
        	            	  (int) 90,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 90,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=8) {
        	            	  (int) 88,
        	            	  (int) 60,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 90,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=7) {
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 90,
        	            	  (int) 30,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=9) {
        	            	  (int) 88,
        	            	  (int) 90,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 90,
        	            	  (int) 30,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=9) {
        	            	  (int) 88,
        	            	  (int) 60,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 90,
        	            	  (int) 30,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=8) {
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 90,
        	            	  (int) 30,
        	            	  (int) 55,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=10) {
        	            	  (int) 88,
        	            	  (int) 90,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 90,
        	            	  (int) 30,
        	            	  (int) 55,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=10) {
        	            	  (int) 88,
        	            	  (int) 60,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 90,
        	            	  (int) 30,
        	            	  (int) 55,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=8) {
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 90,
        	            	  (int) 30,
        	            	  (int) 77,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=10) {
        	            	  (int) 88,
        	            	  (int) 90,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 90,
        	            	  (int) 30,
        	            	  (int) 77,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=10) {
        	            	  (int) 88,
        	            	  (int) 60,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 90,
        	            	  (int) 30,
        	            	  (int) 77,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=7) {
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 90,
        	            	  (int) 44,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=9) {
        	            	  (int) 88,
        	            	  (int) 90,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 90,
        	            	  (int) 44,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=9) {
        	            	  (int) 88,
        	            	  (int) 60,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 90,
        	            	  (int) 44,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=8) {
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 90,
        	            	  (int) 44,
        	            	  (int) 88,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=10) {
        	            	  (int) 88,
        	            	  (int) 90,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 90,
        	            	  (int) 44,
        	            	  (int) 88,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=10) {
        	            	  (int) 88,
        	            	  (int) 60,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 90,
        	            	  (int) 44,
        	            	  (int) 88,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=6) {
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 60,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=8) {
        	            	  (int) 88,
        	            	  (int) 90,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 60,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=8) {
        	            	  (int) 88,
        	            	  (int) 60,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 60,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=7) {
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 60,
        	            	  (int) 30,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=9) {
        	            	  (int) 88,
        	            	  (int) 90,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 60,
        	            	  (int) 30,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=9) {
        	            	  (int) 88,
        	            	  (int) 60,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 60,
        	            	  (int) 30,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=8) {
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 60,
        	            	  (int) 30,
        	            	  (int) 55,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=10) {
        	            	  (int) 88,
        	            	  (int) 90,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 60,
        	            	  (int) 30,
        	            	  (int) 55,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=10) {
        	            	  (int) 88,
        	            	  (int) 60,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 60,
        	            	  (int) 30,
        	            	  (int) 55,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=8) {
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 60,
        	            	  (int) 30,
        	            	  (int) 77,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=10) {
        	            	  (int) 88,
        	            	  (int) 90,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 60,
        	            	  (int) 30,
        	            	  (int) 77,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=10) {
        	            	  (int) 88,
        	            	  (int) 60,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 60,
        	            	  (int) 30,
        	            	  (int) 77,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=7) {
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 60,
        	            	  (int) 44,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=9) {
        	            	  (int) 88,
        	            	  (int) 90,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 60,
        	            	  (int) 44,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=9) {
        	            	  (int) 88,
        	            	  (int) 60,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 60,
        	            	  (int) 44,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=8) {
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 60,
        	            	  (int) 44,
        	            	  (int) 88,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=10) {
        	            	  (int) 88,
        	            	  (int) 90,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 60,
        	            	  (int) 44,
        	            	  (int) 88,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=10) {
        	            	  (int) 88,
        	            	  (int) 60,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 60,
        	            	  (int) 44,
        	            	  (int) 88,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=6) {
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 55,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=8) {
        	            	  (int) 88,
        	            	  (int) 90,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 55,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=8) {
        	            	  (int) 88,
        	            	  (int) 60,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 55,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=7) {
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 55,
        	            	  (int) 88,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=9) {
        	            	  (int) 88,
        	            	  (int) 90,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 55,
        	            	  (int) 88,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=9) {
        	            	  (int) 88,
        	            	  (int) 60,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 55,
        	            	  (int) 88,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=8) {
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 55,
        	            	  (int) 88,
        	            	  (int) 90,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=10) {
        	            	  (int) 88,
        	            	  (int) 90,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 55,
        	            	  (int) 88,
        	            	  (int) 90,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=10) {
        	            	  (int) 88,
        	            	  (int) 60,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 55,
        	            	  (int) 88,
        	            	  (int) 90,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=8) {
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 55,
        	            	  (int) 88,
        	            	  (int) 60,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=10) {
        	            	  (int) 88,
        	            	  (int) 90,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 55,
        	            	  (int) 88,
        	            	  (int) 60,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=10) {
        	            	  (int) 88,
        	            	  (int) 60,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 55,
        	            	  (int) 88,
        	            	  (int) 60,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=6) {
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 77,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=8) {
        	            	  (int) 88,
        	            	  (int) 90,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 77,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=8) {
        	            	  (int) 88,
        	            	  (int) 60,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 77,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=7) {
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 77,
        	            	  (int) 88,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=9) {
        	            	  (int) 88,
        	            	  (int) 90,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 77,
        	            	  (int) 88,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=9) {
        	            	  (int) 88,
        	            	  (int) 60,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 77,
        	            	  (int) 88,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=8) {
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 77,
        	            	  (int) 88,
        	            	  (int) 90,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=10) {
        	            	  (int) 88,
        	            	  (int) 90,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 77,
        	            	  (int) 88,
        	            	  (int) 90,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=10) {
        	            	  (int) 88,
        	            	  (int) 60,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 77,
        	            	  (int) 88,
        	            	  (int) 90,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=8) {
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 77,
        	            	  (int) 88,
        	            	  (int) 60,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=10) {
        	            	  (int) 88,
        	            	  (int) 90,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 77,
        	            	  (int) 88,
        	            	  (int) 60,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=10) {
        	            	  (int) 88,
        	            	  (int) 60,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 77,
        	            	  (int) 88,
        	            	  (int) 60,
        	            	  (int) -1
        	            	 }
        	            	}
        	            	
        	            	
        	            	listA:
        	            	([][]int) {
        	            	}
        	            	
        	            	
        	            	listB:
        	            	([][]int) (len=63) {
        	            	 ([]int) (len=5) {
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=7) {
        	            	  (int) 88,
        	            	  (int) 90,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=7) {
        	            	  (int) 88,
        	            	  (int) 60,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=6) {
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 90,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=8) {
        	            	  (int) 88,
        	            	  (int) 90,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 90,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=8) {
        	            	  (int) 88,
        	            	  (int) 60,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 90,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=7) {
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 90,
        	            	  (int) 30,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=9) {
        	            	  (int) 88,
        	            	  (int) 90,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 90,
        	            	  (int) 30,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=9) {
        	            	  (int) 88,
        	            	  (int) 60,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 90,
        	            	  (int) 30,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=8) {
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 90,
        	            	  (int) 30,
        	            	  (int) 55,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=10) {
        	            	  (int) 88,
        	            	  (int) 90,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 90,
        	            	  (int) 30,
        	            	  (int) 55,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=10) {
        	            	  (int) 88,
        	            	  (int) 60,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 90,
        	            	  (int) 30,
        	            	  (int) 55,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=8) {
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 90,
        	            	  (int) 30,
        	            	  (int) 77,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=10) {
        	            	  (int) 88,
        	            	  (int) 90,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 90,
        	            	  (int) 30,
        	            	  (int) 77,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=10) {
        	            	  (int) 88,
        	            	  (int) 60,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 90,
        	            	  (int) 30,
        	            	  (int) 77,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=7) {
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 90,
        	            	  (int) 44,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=9) {
        	            	  (int) 88,
        	            	  (int) 90,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 90,
        	            	  (int) 44,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=9) {
        	            	  (int) 88,
        	            	  (int) 60,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 90,
        	            	  (int) 44,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=8) {
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 90,
        	            	  (int) 44,
        	            	  (int) 88,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=10) {
        	            	  (int) 88,
        	            	  (int) 90,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 90,
        	            	  (int) 44,
        	            	  (int) 88,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=10) {
        	            	  (int) 88,
        	            	  (int) 60,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 90,
        	            	  (int) 44,
        	            	  (int) 88,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=6) {
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 60,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=8) {
        	            	  (int) 88,
        	            	  (int) 90,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 60,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=8) {
        	            	  (int) 88,
        	            	  (int) 60,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 60,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=7) {
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 60,
        	            	  (int) 30,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=9) {
        	            	  (int) 88,
        	            	  (int) 90,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 60,
        	            	  (int) 30,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=9) {
        	            	  (int) 88,
        	            	  (int) 60,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 60,
        	            	  (int) 30,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=8) {
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 60,
        	            	  (int) 30,
        	            	  (int) 55,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=10) {
        	            	  (int) 88,
        	            	  (int) 90,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 60,
        	            	  (int) 30,
        	            	  (int) 55,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=10) {
        	            	  (int) 88,
        	            	  (int) 60,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 60,
        	            	  (int) 30,
        	            	  (int) 55,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=8) {
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 60,
        	            	  (int) 30,
        	            	  (int) 77,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=10) {
        	            	  (int) 88,
        	            	  (int) 90,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 60,
        	            	  (int) 30,
        	            	  (int) 77,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=10) {
        	            	  (int) 88,
        	            	  (int) 60,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 60,
        	            	  (int) 30,
        	            	  (int) 77,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=7) {
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 60,
        	            	  (int) 44,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=9) {
        	            	  (int) 88,
        	            	  (int) 90,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 60,
        	            	  (int) 44,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=9) {
        	            	  (int) 88,
        	            	  (int) 60,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 60,
        	            	  (int) 44,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=8) {
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 60,
        	            	  (int) 44,
        	            	  (int) 88,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=10) {
        	            	  (int) 88,
        	            	  (int) 90,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 60,
        	            	  (int) 44,
        	            	  (int) 88,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=10) {
        	            	  (int) 88,
        	            	  (int) 60,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 60,
        	            	  (int) 44,
        	            	  (int) 88,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=6) {
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 55,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=8) {
        	            	  (int) 88,
        	            	  (int) 90,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 55,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=8) {
        	            	  (int) 88,
        	            	  (int) 60,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 55,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=7) {
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 55,
        	            	  (int) 88,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=9) {
        	            	  (int) 88,
        	            	  (int) 90,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 55,
        	            	  (int) 88,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=9) {
        	            	  (int) 88,
        	            	  (int) 60,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 55,
        	            	  (int) 88,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=8) {
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 55,
        	            	  (int) 88,
        	            	  (int) 90,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=10) {
        	            	  (int) 88,
        	            	  (int) 90,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 55,
        	            	  (int) 88,
        	            	  (int) 90,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=10) {
        	            	  (int) 88,
        	            	  (int) 60,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 55,
        	            	  (int) 88,
        	            	  (int) 90,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=8) {
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 55,
        	            	  (int) 88,
        	            	  (int) 60,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=10) {
        	            	  (int) 88,
        	            	  (int) 90,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 55,
        	            	  (int) 88,
        	            	  (int) 60,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=10) {
        	            	  (int) 88,
        	            	  (int) 60,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 55,
        	            	  (int) 88,
        	            	  (int) 60,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=6) {
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 77,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=8) {
        	            	  (int) 88,
        	            	  (int) 90,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 77,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=8) {
        	            	  (int) 88,
        	            	  (int) 60,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 77,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=7) {
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 77,
        	            	  (int) 88,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=9) {
        	            	  (int) 88,
        	            	  (int) 90,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 77,
        	            	  (int) 88,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=9) {
        	            	  (int) 88,
        	            	  (int) 60,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 77,
        	            	  (int) 88,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=8) {
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 77,
        	            	  (int) 88,
        	            	  (int) 90,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=10) {
        	            	  (int) 88,
        	            	  (int) 90,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 77,
        	            	  (int) 88,
        	            	  (int) 90,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=10) {
        	            	  (int) 88,
        	            	  (int) 60,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 77,
        	            	  (int) 88,
        	            	  (int) 90,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=8) {
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 77,
        	            	  (int) 88,
        	            	  (int) 60,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=10) {
        	            	  (int) 88,
        	            	  (int) 90,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 77,
        	            	  (int) 88,
        	            	  (int) 60,
        	            	  (int) -1
        	            	 },
        	            	 ([]int) (len=10) {
        	            	  (int) 88,
        	            	  (int) 60,
        	            	  (int) 30,
        	            	  (int) -1,
        	            	  (int) 88,
        	            	  (int) -1,
        	            	  (int) 77,
        	            	  (int) 88,
        	            	  (int) 60,
        	            	  (int) -1
        	            	 }
        	            	}
        	Test:       	TestQuiverWalksInduceCycle
FAIL
exit status 1
FAIL	LostBitset/quiver_se/lib	0.011s
