(scope
    (declnt ea)
    (declnt eb)
    (defevnt ea
        ~(.
            (.if symb_A
                eb
                ~(scope
                    (def target
                        (.+ target {int 1}))
                    {int 20}))))
    (defevnt eb
        ~(.
            (.if (.int= symb_B target)
                (.if (.int= symb_B {int 4})
                    ~(scope {int 21})
                    _crash)
                ~(scope {int 22}))))
    (decl target)
    (def target {int 4})
    (.ea))
